;; -*- mode: lisp-interaction; coding: utf-8-unix; -*-
;; ---------------------------------------------------------------------------
;; This file was auto-generated by `doom env'. It contains a list of environment
;; variables scraped from your default shell (based on your settings for 
;; `doom-env-allow' and `doom-env-deny').
;;
;; It is NOT safe to edit this file. Changes will be overwritten next time you
;; run 'doom sync'. To create a safe-to-edit envvar file use:
;;
;;   doom env -o ~/.doom.d/myenv
;;
;; And load it with (doom-load-envvars-file "~/.doom.d/myenv").

("_=/usr/bin/emacs"
 "KONSOLE_DBUS_WINDOW=/Windows/1"
 "OMF_CONFIG=/home/emil2/.config/omf"
 "MAIL=/var/spool/mail/emil2"
 "KDE_APPLICATIONS_AS_SCOPE=1"
 "PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/var/lib/snapd/snap/bin"
 "KDE_FULL_SESSION=true"
 "XDG_DATA_DIRS=/home/emil2/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop"
 "XCURSOR_THEME=breeze_cursors"
 "JOURNAL_STREAM=8:13709"
 "QT_AUTO_SCREEN_SCALE_FACTOR=0"
 "KDEDIRS=/usr"
 "DEBUGINFOD_URLS=https://debuginfod.fedoraproject.org/"
 "XDG_SESSION_ID=1"
 "LC_MEASUREMENT=ro_RO.UTF-8"
 "QT_WAYLAND_FORCE_DPI=96"
 "KDE_SESSION_VERSION=5"
 "PLASMA_USE_QT_SCALING=1"
 "COLORFGBG=15;0"
 "LESSOPEN=||/usr/bin/lesspipe.sh %s"
 "QT_WAYLAND_DECORATION=adwaita"
 "XDG_ACTIVATION_TOKEN=kwin-18"
 "XKB_DEFAULT_LAYOUT=us"
 "KDE_SESSION_UID=1000"
 "IMSETTINGS_MODULE=none"
 "MANAGERPID=1325"
 "KONSOLE_VERSION=230805"
 "INVOCATION_ID=6e9bb56fb82b44ab901565441069700e"
 "PROFILEHOME="
 "KONSOLE_DBUS_SESSION=/Sessions/1"
 "MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/plasma-plasmashell.service/memory.pressure"
 "KONSOLE_DBUS_SERVICE=:1.203"
 "LS_COLORS="
 "LANG=en_US.UTF-8"
 "SSH_ASKPASS=/usr/bin/ksshaskpass"
 "GTK2_RC_FILES=/home/emil2/.gtkrc-2.0-kde4"
 "OMF_PATH=/home/emil2/.local/share/omf"
 "SYSTEMD_EXEC_PID=1765"
 "LOGNAME=emil2"
 "XDG_SESSION_DESKTOP=KDE"
 "EDITOR=/usr/bin/nano"
 "XCURSOR_SIZE=24"
 "GDK_CORE_DEVICE_EVENTS=1"
 "GTK_RC_FILES=/etc/gtk/gtkrc:/home/emil2/.gtkrc:/home/emil2/.config/gtkrc"
 "LC_MONETARY=en_GB.UTF-8"
 "DESKTOP_SESSION=plasma"
 "XMODIFIERS=@im=none"
 "MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA="
 "SHELL_SESSION_ID=76ec4b31c610419492b540d46d3514ca"
 "LANGUAGE="
 "HOSTNAME=Emil-Fedora"
 "HISTSIZE=1000"
 "XDG_MENU_PREFIX=kf5-"
 "HISTCONTROL=ignoredups"
 "XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0"
 "XDG_CONFIG_DIRS=/home/emil2/.config/kdedefaults:/etc/xdg:/usr/share/kde-settings/kde-profile/default/xdg"
 "COLORTERM=truecolor"
 "WINDOWID=2"
 "SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1730,unix/unix:/tmp/.ICE-unix/1730"
 "SHELL=/bin/fish"
 "IMSETTINGS_INTEGRATE_DESKTOP=yes"
 )